.container.wrapper
  = form_for(@channel) do |f|
    .form-group
      = f.text_field :name, placeholder: "チャンネル名", cols:"30", rows:"10", autofocus:"true", class:"form-control"
    .form-group
      = f.file_field :image
    .form-group
      = f.text_area :description, placeholder: "このチャンネルについて", cols:"30", rows:"10", autofocus:"true", class:"form-control"
    = f.submit "作成", class:"btn btn-primary withripple"
