.show-page-header.dynamic-header[style="background: url(#{image_url = @current_channel.image.url || "/images/contents/main3.jpg"}); background-size: cover; background-position: 50% 50%;"]
  .dynamic-cover.blur
    .dynamic-container.claerfix
      .yt-set
        #player
        .controll-box
          #start
            i.fa.fa-play.fa-4x style=("color: white; margin-top: 21px;")
      .show-channel-info-box
        h1.title
          = @current_channel.name
        .description-box
          .meta-box
            span.date-time
              | Feb 26, 2015
            span.pipe
              | |
            span.song-count
              | 200 songs
            span.pipe
              | |
            span.like-count
              | 180like
          .tag-box
            span.tag
              | rock
            span.tag
              | vocaloid
            span.tag
              | Alternative
            span.tag
              | Fork
        .request-button[data-toggle="modal" data-target="#new-channel"]
          | request
        #new-channel.modal.fade.bs-example-modal-lg
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
                button.close[type="button" data-dismiss="modal" aria-label="Close"]
                  span[aria-hidden="true"]
                    | ×
                h4.modal-title
                  | Search songs
              .modal-body
                .row
                  .col-sm-12
                    input#q
                    input#search[type="button" value="Search!"]
                  .col-sm-12
                    ul#list

  javascript:
     var playerId = [
       {area: 'player'},
       {area: 'new-player'}
     ];
     var player = [];
     num = 0;
     ary = #{@impressions.to_json.html_safe};
     channel_id = #{@current_channel.id.to_json.html_safe};

     function shuffle(ary) {
      var n = ary.length, t, i;

      while (n) {
        i = Math.floor(Math.random() * n--);
        t = ary[n];
        ary[n] = ary[i];
        ary[i] = t;
      }

      return ary;
     }

     function onYouTubeIframeAPIReady(){
       var event = 'ontouchstart' in window ? 'touchend' : 'click';
       for(var i = 0; i < playerId.length; i++) {
         player[i] = new YT.Player(playerId[i]['area'], {
           height: 200,
           width: 360,
           origin: 'http://153.126.152.39/',
           events: {
             onStateChange: onPlayerStateChange,
             onError: onPlayerError
           }
         });
       }
       $(document).on(event, 'div#start', function(){
         if (#{@all_count} == num) {
           num = 0;
           shuffle(ary)
         };
         player[0].loadVideoById(ary[num]);
         num += 1
        });
     }

     function onPlayerStateChange(e) {
       if (e.data == YT.PlayerState.ENDED) {
         if (#{@all_count} == num) {
           num = 0;
           shuffle(ary)
         };
         player[0].loadVideoById(ary[num]);
         num += 1
       }
     }

     function onPlayerError(e) {
       num += 1
       player[0].loadVideoById(ary[num]);
       num += 1
     };
