.dynamic-header[style="background: url(#{image_url = @current_channel.image.url || "/images/contents/main1.jpg"}); background-size: cover; background-position: 50% 50%;"]
  .dynamic-cover
    .dynamic-container.claerfix
      .yt-set
        #player
        .controll-box
          #start
            i.fa.fa-play.fa-4x style=("color: white; margin-top: 21px;")
      .show-channel-info-box
        h1.title
          = @current_channel.name
        .description-box
          .meta-box
            span.date-time
              | Feb 26, 2015
            span.pipe
              | |
            span.song-count
              | 200 songs
            span.pipe
              | |
            span.like-count
              | 180like
          .tag-box
            span.tag
              | rock
            span.tag
              | vocaloid
            span.tag
              | Alternative
            span.tag
              | Fork

.wrapper
  .row
    .content-box
      .col-sm-8
        .concept-box
          .channel-owner-box
          .channel-details-box
            channel-details
      .col-sm-4
        .advertisement
  javascript:
     var player;
     num = 0;
     ary = #{@impressions.to_json.html_safe};

     function shuffle(ary) {
      var n = ary.length, t, i;

      while (n) {
        i = Math.floor(Math.random() * n--);
        t = ary[n];
        ary[n] = ary[i];
        ary[i] = t;
      }

      return ary;
     }

     function onYouTubeIframeAPIReady(){
       var event = 'ontouchstart' in window ? 'touchend' : 'click';
       player = new YT.Player('player', {
         height: 200,
         width: 360,
         events: {
           onStateChange: onPlayerStateChange,
           onError: onPlayerError
         }
       });

       $(document).on(event, 'div#start', function(){
         if (#{@all_count} == num) {
           num = 0;
           shuffle(ary)
         };
         player.loadVideoById(ary[num]);
         num += 1
        });
     }

     function onPlayerStateChange(e) {
       if (e.data == YT.PlayerState.ENDED) {
         if (#{@all_count} == num) {
           num = 0;
           shuffle(ary)
         };
         player.loadVideoById(ary[num]);
         num += 1
         player.playVideo();
       }
     }

     function onPlayerError(e) {
       num += 1
       player.loadVideoById(ary[num]);
       num += 1
       player.playVideo();
     };
