doctype html
html
  head
    title
      | On-Air
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link[rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"]
    link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
  body
    #whole-wrap
        header
          .wrapper
            .header-content
              .header-wrapper
                #header-left
                  form.search
                    input.search-text[type='text']
                    input.submit-btn[type='submit' value="EXPLORE"]
                #header-right
                  ul.auth-nav
                    li
                      a[href='#']
                        |SIGN UP
                    li
                      a[href='#']
                        |LOG IN

        / nav.navbar.navbar-default[style="opacity: "]
        /   .container-fluid
        /     .navbar-header
        /       button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        /         span.sr-only
        /           | Toggle navigation
        /         span.icon-bar
        /         span.icon-bar
        /         span.icon-bar
        /       a.navbar-brand[href="/"]
        /         i.fa.fa-music[style="color: #ddd; font-size: 28px; padding: 0 0 0 10px;"]
        /     #bs-example-navbar-collapse-1.collapse.navbar-collapse
        /       = form_tag({controller: "channels", action: "search"}, class: "navbar-form navbar-right", method: :get) do
        /         = text_field_tag "keyword",'', :placeholder => "search..."
        /         button[type="submit"]
        /           i.fa.fa-search
        /       ul.nav.navbar-nav.navbar-right
        /         li
        /           button.btn.btn-success.create-btn[data-toggle="modal" data-target="#new-channel"]
        /             i.fa.fa-plus
        /             | create channel 
        /           #new-channel.modal.fade
        /             .modal-dialog
        /               .modal-content
        /                 .modal-header
        /                   button.close[type="button" data-dismiss="modal" aria-label="Close"]
        /                     span[aria-hidden="true"]
        /                       | ×
        /                   h4.modal-title
        /                     | New Channel
        /                 .modal-body
        /                   = form_for @channel, html: {class: 'form-horizontal'} do |f|
        /                     .form-group
        /                       label.col-sm-3
        /                         | Name
        /                       .col-sm-9
        /                         = f.text_field :name, placeholder: "name", cols:"30", rows:"10", autofocus:"true", class:"form-control"
        /                     .form-group
        /                       label.col-sm-3
        /                         | Image
        /                       .col-sm-9
        /                         = f.file_field :image
        /                     .form-group
        /                       label.col-sm-3
        /                         | Password(option)
        /                       .col-sm-9
        /                         = f.text_field :password, placeholder: "password", cols:"30", rows:"10", autofocus:"true", class:"form-control"
        /                     .form-group
        /                       label.col-sm-3
        /                         | Description
        /                       .col-sm-9
        /                         = f.text_area :description, placeholder: "about this channel", cols:"30", rows:"10", autofocus:"true", class:"form-control"
        /                     = f.submit "Create", class:"btn btn-success withripple"
        = yield
        #add-song-window
            #new-player
            button#add-song-button
              |request
        script[src="https://www.youtube.com/iframe_api"]
